image: ruby:2.7

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH'

cache:
  paths:
    - vendor/

before_script:
  - gem install bundler
  - bundler install

pages:
  stage: deploy
  script:
   - bundler exec jekyll build -d public
  artifacts:
    paths:
       - public
       
  rules: 
    - if: '$CI_COMMIT_BRANCH == "master"'

test:
  stage: test
  script:
   - bundler exec jekyll build -d test
  artifacts:
    paths:
       - test
       
  rules: 
    - if: '$CI_COMMIT_BRANCH != "master"'